{
  "mcpServers": {
    "chrome": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "C:/Program Files/Google/Chrome/Application/chrome.exe",
        "--userDataDir",
        "C:/Users/jejos/.chrome-claude",
        "--viewport",
        "1280x800"
      ]
    }
  }
}
